[tox]
envlist = py35, py36

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
install_command = pip install -U {opts} {packages}
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    {envbindir}/pytest --cov=cartpole --pep8 {posargs}

[testenv:doc]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    {envbindir}/sphinx-build -d build/doctrees source build/html

[testenv:build]
commands =
    {envbindir}/python setup.py sdist bdist_wheel

[testenv:release]
# Ensure you are passing all needed ~TWINE variables, required TWINE_USERNAME and TWINE_PASSWORD
passenv =
    TWINE*
deps =
    twine
commands =
    # Pass credentials as arguments (-u user -p password, defaults to envs: TWINE_USERNAME and TWINE_PASSWORD)
    {envbindir}/python setup.py sdist bdist_wheel
    {envbindir}/twine upload --skip-existing dist/*

[testenv:changelog]
deps =
    gitchangelog
    pystache
commands =
    {envbindir}/gitchangelog > CHANGELOG.md

[testenv:codecov]
# Ensure you are passing all needed ~CODECOV variables, required CODECOV_TOKEN
passenv =
    CODECOV*
deps =
    codecov
commands =
    codecov